# movie-portal

./: README.md  docker-compose.yml  dockerfile  package-list  pom.xml
com/shyam/: MoviePortalTest.html  SpringBootMovieApplication.html  package-frame.html  package-summary.html  package-tree.html
com/shyam/controller/: MovieController.html  package-frame.html  package-summary.html  package-tree.html
com/shyam/exception/: ExceptionHandling.html  MovieNotFoundException.html  package-frame.html  package-summary.html  package-tree.html
com/shyam/model/: HttpResponse.html  Movie.html  package-frame.html  package-summary.html  package-tree.html
com/shyam/repository/: MovieRepository.html  package-frame.html  package-summary.html  package-tree.html
com/shyam/service/: MovieService.html  MovieServiceImpl.html  package-frame.html  package-summary.html  package-tree.html
com/shyam/swagger/: SwaggerConfig.html  package-frame.html  package-summary.html  package-tree.html
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/shyam/: SpringBootMovieApplication.java
src/main/java/com/shyam/controller/: MovieController.java
src/main/java/com/shyam/exception/: ExceptionHandling.java  MovieNotFoundException.java
src/main/java/com/shyam/model/: HttpResponse.java  Movie.java
src/main/java/com/shyam/repository/: MovieRepository.java
src/main/java/com/shyam/service/: MovieService.java  MovieServiceImpl.java
src/main/java/com/shyam/swagger/: SwaggerConfig.java
src/test/java/com/shyam/: MoviePortalTest.java
